%This program is written by my Supervisor YU. A. Moshinskii for me :)
%This program need to run together with Matriza.m
function dy = ad3sim(t,y)

    global  A G R pol Jr Mnom w1 Km Kj Un k
%Coefficients of differential equations
%Variable currents
% y(1) = iA  ; y(2) = iB ; y(3) = iC ;   %Stator Currents
% y(4) = ia  ; y(5) = ib ; y(6) = ic ;   %Rotor  Currents

%==========================================================================
% Different Equations for stator current
    U1 = Un * sin(w1*t);
    U2 = Un * sin(w1 * t - 2*pi/3);
    U3 = Un * sin(w1 * t + 2*pi/3);
    dy(1) = A(1,1)*U1 - R(1,1)*y(1) - R(1,4)*y(4) -...
            0.577*y(7)* ( G(1,2)*y(2) + G(1,3)*y(3) + G(1,5)*y(5) + G(1,6)*y(6) );
    dy(2) = A(2,2)*U2 - R(2,2)*y(2) - R(2,5)*y(5) -...
            0.577*y(7) * ( G(2,1)*y(1) + G(2,3)*y(3) + G(2,4)*y(4) + G(2,6)*y(6) );
    dy(3) = A(3,3)*U3 - R(3,3)*y(3) - R(3,6)*y(6) -...
            0.577*y(7) * ( G(3,1)*y(1) + G(3,2)*y(2) + G(3,4)*y(4) + G(3,5)*y(5) );
%==========================================================================
%Differential Equations for Rotor currents
   dy(4) = A(4,1)*U1 - R(4,1)*y(1) - R(4,4)*y(4) -...
            0.577*y(7)* ( G(1,2)*y(2) + G(1,3)*y(3) + G(1,5)*y(5) + G(1,6)*y(6) );
    dy(5) = A(2,2)*U2 - R(2,2)*y(2) - R(2,5)*y(5) -...
            0.577*y(7) * ( G(2,1)*y(1) + G(2,3)*y(3) + G(2,4)*y(4) + G(2,6)*y(6) );
    dy(6) = A(3,3)*U3 - R(3,3)*y(3) - R(3,6)*y(6) -...
            0.577*y(7) * ( G(3,1)*y(1) + G(3,2)*y(2) + G(3,4)*y(4) + G(3,5)*y(5) ); 
%
%
%
%
%
