%   My supervisor Mr.Yu.A. Mashineskii write it for me :)
%   File - Matriza: Calculation matrix for Diff. Equation of AD
%   Use File M-function <<AD3sim.m>> - diff. equations of AD
%   Nominal date

    global A G R pol Jr Mnom w1 Km Kj Un k
    
%==========================================================================

%   P2n=1700                    %[wt]        rated power
%   y-connected
%   n=697                       %[rev/min]   rated speed of rotor
%   m=3                         %[o.e]       number of phase

    In = 4.3;                   %[A]         rated phase current
    Un  =  220 * sqrt(2);       %[V]         rated input phase voltage 
    f = 50;                     %[Hz]        rated frequency
    pol = 3;                    %[o.e]       number of pole pair
    Mnon = 17.46 ;              %[N*M]       rated torque(load)
    Jr = 1.48e-2;               %[Kg*m^2]    moment of inertia of rotor
    w1 = 2 * pi * f;            %[1/rad]     frequency of circuit
    k = 0;                      %            timer number of iteration
%==========================================================================
%Parameters of T-basic circuit AD

    Rs=3.57;                    %Resistance of phase stator,[Om]
    Rr=3.8;                     %Resistance of phase rotor,[Om]
    Xs=4.99;                    %Leakage reactance of phase stator,[Om]
    Xr=8.28;                    %Leakage reactance of phase rotor,[Om]
    Xm=82.52;                   %Main mutual reactance of phase stator and rotor,[Om]
    l1s=Xs/w1;
    l2r=Xr/w1;
    M=Xm/w1;
    Ls=l1s+M;
    Lr=L2r+M;
    Km=pol*M/sqrt(3);
    Kj=pol/Jr;
    
%==========================================================================
% Formirovanie matrix;

    V1  = lS * [1 1 1];
    V12 = M  * [1 1 1];
    V2  = Lr * [1 1 1];
    L11 = diag(V1);
    M12 = diag(V12);
    L22 = diag(V2);
    Vsr = [Rs Rs Rs Rr Rr Rr];

%==========================================================================

    U1  = [Un Un Un 0 0 0];
    Lsr = [L11 M12 ; M12 L22];
    Rsr = diag(Vsr);
    G1  = zeros(3);
    Gm  = [0 M -M ; -M 0 M ; M -M 0];
    G1  = [0 Lr -Lr ; -Lr 0 Lr ; Lr -Lr 0];
    C0  = [G1 G1 ; Gm G1];
    A   = inv(Lsr);
    R   = A * Rsr;
    G   = A * C0;

%==========================================================================
% Nachlnie yclovia
    
    t0 = 0;
    tfinal = 0.2;
    y0=zeros(1,7);
%==========================================================================

    [t,y] = ode45('ad3sim',[t0,tfinal],y0);
    n     = length(t);
    me    = zeros(n,1);
%==========================================================================
    me(:) = Km .* ( y(:,4) .* ( y(:,2) - y(:,3) ) + y(:,5) .* ( y(:,3) - y(:,1) )+...
            y(:,6) .* ( y(:,1) -y(;,2) ));
    
    Mmax  = max( me(:) );
    Km    = Mmax/Mnom;
    Imax  = max( y(:,1) );
    Ki    = Imax/In;
    disp(['            ','Km','      ','Ki']);
    disp([Km , Ki]);
%==========================================================================
    figure(1),
    
%   subplot(3,1,1);

    subplot(3,4,[1,2]);
    H1 = plot(t(:),y(:,1),'r');  grid;
    set(H1,'LineWidth',2);
    
%   hx1 = XLABEL('t, [c]');
%   set(hx1,'FontSize',10,'FontWeight','bold');

    hy1 = YLABEL('IA [A]');
    set(hy1,'FontSize',10,'FontWeight','bold');
    ht1 = title('Current IA,IB,IC vs time ');
    set(ht1),'FontSize',12,'FontName','Arial','FontWeidght','bold');
%==========================================================================
    subplot(3,4,[5,6]);
    H3 = plot(t(:),y(:,2),'b');  grid;
    set(H3,'LineWidth',2);
    hy3 = YLABEL('IB [A]');
    set(hy3,'FontSize',10,'FontWeight','bold');
%==========================================================================
    subplot(3,4,[9,10]);
    H4 = plot(t(:),y(:,2),'k');  grid;
    set(H4,'LineWidth',2);
    hx4 = XLABEL('t [c]');
    set(hx4,'FontSize',10,'FontWeight','bold');
    hy4 = YLABEL('IC [A]');
    set(hy4,'FontSize',10,'FontWeight','bold');
%==========================================================================
%figure(2),
    subplot(3,4,[3,4,7,8,11,12]);
    H2 = plot(t(:),me(:),'k');  grid;
    set(H2,'LineWidth',2);
    hy3 = YLABEL('IB [A]');
    set(hy3,'FontSize',10,'FontWeight','bold');






    
    
